# Arduino Library Properties
name=IBT-2 Motor Driver
version=1.0.0
author=Nakarin Sripanya <nakarin.sr@rmuti.ac.th>
maintainer=Nakarin Sripanya <nakarin.sr@rmuti.ac.th>
sentence=A flexible and efficient library for the IBT-2 (BTS7960) H-Bridge motor driver.
paragraph=Provides a simple API for controlling DC motors, with support for configurable hardware parameters (PWM, ADC, V-ref) and optimized current sensing.
category=Device Control
url=https://github.com/your-repo/your-library
architectures=*
